SITE_NAME=''
API_URL='http://localhost:8888'
PERMITTED_HOST='*' #host permitido para utilizar a API, use * para liberar para todos (não recomendado) ou o ip correto do front-end (ex: http://localhost:5173)

DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

JWT_SECRET=''

GOOGLE_CREDENTIALS= '' #nome do arquivo json das credenciais para autenticação com google
GOOGLE_REDIRECT_URI='' #uri para o redirecionamento após o login com o google

EMAIL=''
EMAIL_CODE=''
