SITE_NAME=''
API_URL='http://localhost:8888'

DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

JWT_SECRET=''

GOOGLE_CREDENTIALS= '' #arquivo json das credenciais para autenticação com google

EMAIL=''
EMAIL_CODE=''
